spring.profiles.active=local

app.testerRecordsPath=C:\\alexmontreuil\\testers.csv
app.bugRecordsPath=C:\\alexmontreuil\\bugs.csv
app.deviceRecordsPath=C:\\alexmontreuil\\devices.csv
app.testerDeviceRecordsPath=C:\\alexmontreuil\\tester_device.csv